<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[ct-cutepage]]></name>
      <tpl_default><![CDATA[<hr />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[ct-cutepage-b]]></name>
      <tpl_default><![CDATA[<hr />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[editor_src]]></name>
      <tpl_default><![CDATA[
<script type="text/javascript" src="{$=getActualRoute("common")}/editor/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="{$=getActualRoute("common")}/editor/ckeditor.init.js"></script>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[editor_script]]></name>
      <tpl_default><![CDATA[]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[editor_content]]></name>
      <tpl_default><![CDATA[<div style="padding:5px 0px"><textarea name="{$name}" id="{$name}" class="ckeditor" style="WIDTH: 100%; HEIGHT: {$-height}px">{$value}</textarea></div><div class="dfn"><dfn><textarea>CKEDITOR.replace('{$name}');</textarea></dfn></div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[menucontent]]></name>
      <tpl_default><![CDATA[<ul id="MenuContentUL" class="hidden">{@}
  <li><span class="hand" onclick="{$link}">{$text}</span></li>{@}
  <li><span class="hand" onclick="manage.start.tClose(); manage.windows.dialog.tConfirm('{$=itake("global.lng_common.logoutconfirm", "lng")}', 'manage.logout.tLogoutClick();');"><img src="{$=$admin.theme}logout.png" width="18" height="18" class="absmiddle" />&nbsp;{$=itake("global.lng_common.logout", "lng")}</span></li>
</ul>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[menucontent-child]]></name>
      <tpl_default><![CDATA[<ul>{@}
  <li><span class="hand" onclick="{$link}">{$text}</span></li>{@}
</ul>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[pagi-1]]></name>
      <tpl_default><![CDATA[<a>{$-page1}/{$-page2}</a><a href="{$-firstpagelink}">&laquo;</a>{@}<a href="{$-link}" class="{$-class}">{$-num}</a>{@}<a href="{$-lastpagelink}">&raquo;</a><input type="text" id="{$-tid}-input" value="{$-value1}" onkeyup="this.value = cls.tgetNum(this.value, 1);" /><a onclick="cls.pagi.tredirect('{$-baselink}', cls.tgetNum($I('{$-tid}-input').value, 1));" class="hand">GO</a>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[slng]]></name>
      <tpl_default><![CDATA[<span class="hand" onclick="manages.tSelslng('{$lng}');">{$image}&nbsp;{$text}</span>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[slng-img-0]]></name>
      <tpl_default><![CDATA[<img src="{$=$admin.theme}icon.1.png" class="absmiddle" width="4" height="7" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[slng-img-1]]></name>
      <tpl_default><![CDATA[<img src="{$=$admin.theme}space.png" class="absmiddle" width="4" height="7" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[sel-class]]></name>
      <tpl_default><![CDATA[<!--option-->{@}<option value="{$id}"{$-selected}>{$-prestr}{$topic}</option>{$-child}{@}<!--option-->]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[span-ash]]></name>
      <tpl_default><![CDATA[<span class="ash">{$text}</span>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[span-highlight]]></name>
      <tpl_default><![CDATA[<span class="highlight">{$text}</span>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[upload-html-1]]></name>
      <tpl_default><![CDATA[{$=ireplace("global.tpl_public.chead", "tpl")}
<script type="text/javascript">
nupload = {
  tInit: function()
  {
    var terrState = "{$errstate}";
    switch (terrState)
    {
      case '-1':
        parent.manage.loading.tClose();
        var tobj = parent.$I('{$fid}');
        if (tobj)
        {
          if (tobj.getAttribute('itype') == 'select') parent.cls.selects.tAdd('{$fid}', '{$fullfilename}', '{$fullfilename}');
          if (tobj.getAttribute('itype') == 'text') tobj.value = '{$fullfilename}';
        };
        break;
      case '0':
        parent.manage.loading.tClose();
        parent.manage.windows.dialog.tAlert('{$=itake("global.lng_common.upload-error-0", "lng")}');
        break;
      case '1':
        parent.manage.loading.tClose();
        parent.manage.windows.dialog.tAlert('{$=itake("global.lng_common.upload-error-1", "lng")}[{$-fupmaxsize}]');
        break;
      case '2':
        parent.manage.loading.tClose();
        parent.manage.windows.dialog.tAlert('{$=itake("global.lng_common.upload-error-2", "lng")}[{$-fuptype}]');
        break;
      case '3':
        parent.manage.loading.tClose();
        parent.manage.windows.dialog.tAlert('{$=itake("global.lng_common.upload-error-3", "lng")}');
        break;
    };
  }
};
</script>
<style type="text/css">
BODY {
	MARGIN: 0px; PADDING: 0px
}
TABLE {
	FONT-SIZE: 12px; TEXT-ALIGN: left; MARGIN: auto
}
FORM,INPUT {
	MARGIN: 0px; PADDING: 0px
}
INPUT {
	FONT-SIZE: 12px; FONT-FAMILY: arial; VERTICAL-ALIGN: middle
}
INPUT.text {
	HEIGHT: 16px; PADDING: 2px; BORDER: #999999 1px solid
}
INPUT.button {
	HEIGHT: 22px; BACKGROUND: #DDDDDD; BORDER: 1px solid; BORDER-COLOR: #DDDDDD #AAAAAA #AAAAAA #DDDDDD; PADDING: 3px 5px 3px 5px; OVERFLOW: visible
}
INPUT.file {
	HEIGHT: 22px; LINE-HEIGHT: 22px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; BORDER: #999999 1px solid; filter: Alpha(Opacity=0); opacity: 0
}
.fileroute {
	WIDTH: 144px
}
.filebrowse {
	WIDTH: 63px
}
.filebrowseDiv {
	POSITION: relative
}
.filebrowseDiv DIV {
	POSITION: absolute; TOP: 2px; LEFT: -65px; 
}
.filebrowseDiv DIV SPAN {
	POSITION: relative; DISPLAY: block; WIDTH: 63px; HEIGHT: 22px; OVERFLOW: hidden
}
.filebrowseDiv DIV SPAN INPUT.file {
	POSITION: absolute; TOP: 0px; RIGHT: 0px
}
</style>
<form method="post" action="?type=action&atype=upload&fname={$fname}&fid={$fid}&fmode={$fmode}&fuptype={$fuptype}&fupmaxsize={$fupmaxsize}" enctype="multipart/form-data">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="144"><input type="text" name="file1-route" id="file1-route" class="text fileroute" readonly="readonly" /></td>
    <td width="2"></td>
    <td width="65"><input type="button" class="button filebrowse" value="{$=itake("global.lng_common.browse", "lng")}" /></td>
    <td width="2" valign="top"><div class="filebrowseDiv"><div><span><input type="file" name="file1" class="file" onchange="$I('file1-route').value = this.value;" /></span></div></div></td>
    <td><input type="submit" class="button" value="{$=itake("global.lng_config.upload", "lng")}" onclick="parent.manage.loading.tLoader('{$=itake("global.lng_common.uploading", "lng")}');" /></td>
  </tr>
</table>
</form>
<script type="text/javascript">nupload.tInit();</script>
{$=ireplace("global.tpl_public.cfoot", "tpl")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[upload-html-2]]></name>
      <tpl_default><![CDATA[{$=ireplace("global.tpl_public.chead", "tpl")}
<script type="text/javascript">
nupload = {
  tInit: function()
  {
    var terrState = "{$errstate}";
    switch (terrState)
    {
      case '-1':
        var tobj = parent.$I('{$fid}');
        if (tobj)
        {
          if (tobj.getAttribute('itype') == 'select') parent.cls.selects.tAdd('{$fid}', '{$fullfilename}', '{$fullfilename}');
          if (tobj.getAttribute('itype') == 'text') tobj.value = '{$fullfilename}';
        };
        break;
      case '0':
        parent.alert('{$=itake("global.lng_common.upload-error-0", "lng")}');
        break;
      case '1':
        parent.alert('{$=itake("global.lng_common.upload-error-1", "lng")}[{$-fupmaxsize}]');
        break;
      case '2':
        parent.alert('{$=itake("global.lng_common.upload-error-2", "lng")}[{$-fuptype}]');
        break;
      case '3':
        parent.alert('{$=itake("global.lng_common.upload-error-3", "lng")}');
        break;
    };
  }
};
</script>
<style type="text/css">
BODY {
	MARGIN: 0px; PADDING: 0px
}
TABLE {
	FONT-SIZE: 12px; TEXT-ALIGN: left; MARGIN: auto
}
FORM,INPUT {
	MARGIN: 0px; PADDING: 0px
}
INPUT {
	FONT-SIZE: 12px; FONT-FAMILY: arial; VERTICAL-ALIGN: middle
}
INPUT.text {
	HEIGHT: 16px; PADDING: 2px; BORDER: #999999 1px solid
}
INPUT.button {
	HEIGHT: 22px; BACKGROUND: #DDDDDD; BORDER: 1px solid; BORDER-COLOR: #DDDDDD #AAAAAA #AAAAAA #DDDDDD; PADDING: 3px 5px 3px 5px; OVERFLOW: visible
}
INPUT.file {
	HEIGHT: 22px; LINE-HEIGHT: 22px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; BORDER: #999999 1px solid; filter: Alpha(Opacity=0); opacity: 0
}
.fileroute {
	WIDTH: 144px
}
.filebrowse {
	WIDTH: 63px
}
.filebrowseDiv {
	POSITION: relative
}
.filebrowseDiv DIV {
	POSITION: absolute; TOP: 2px; LEFT: -65px; 
}
.filebrowseDiv DIV SPAN {
	POSITION: relative; DISPLAY: block; WIDTH: 63px; HEIGHT: 22px; OVERFLOW: hidden
}
.filebrowseDiv DIV SPAN INPUT.file {
	POSITION: absolute; TOP: 0px; RIGHT: 0px
}
</style>
<form id="form1" method="post" action="?type=action&atype=upload&fname={$fname}&fid={$fid}&fmode={$fmode}&fuptype={$fuptype}&fupmaxsize={$fupmaxsize}" enctype="multipart/form-data">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="144"><input type="text" name="file1-route" id="file1-route" class="text fileroute" readonly="readonly" /></td>
    <td width="2"></td>
    <td width="65"><input type="button" class="button filebrowse" value="{$=itake("global.lng_common.browse", "lng")}" /></td>
    <td width="2" valign="top"><div class="filebrowseDiv"><div><span><input type="file" name="file1" class="file" onchange="$I('file1-route').value = this.value;" /></span></div></div></td>
    <td><input type="submit" class="button" value="{$=itake("global.lng_config.upload", "lng")}" onclick="this.disabled = true; $I('form1').submit();" /></td>
  </tr>
</table>
</form>
<script type="text/javascript">nupload.tInit();</script>
{$=ireplace("global.tpl_public.cfoot", "tpl")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[wfront-message]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <table cellpadding="0" cellspacing="0" class="tablem">
      <tr>
        <td height="120" align="center">{$message}</td>
      </tr>
    </table>
  </div>
</div>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[wfront-messages]]></name>
      <tpl_default><![CDATA[{$=webHead("default_head")}
<div id="middle">
  <div id="middleContent">
    <table cellpadding="0" cellspacing="0" class="tablem">
      <tr>
        <td height="120" align="center">{$message}</td>
      </tr>
    </table>
  </div>
</div>
<script type="text/javascript">
var nBackURL = '{$backurl}';
if (cls.tgetNum(nBackURL, 0) != 0) setTimeout('history.go(nBackURL);', 2500);
else setTimeout('location.href = cls.thtmlDecode(nBackURL);', 2500);
</script>
{$=webFoot("default_foot")}]]></tpl_default>
    </item>
  </item_list>
</xml>
