#指定securityManager的authenticator实现  
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator  
  
#指定securityManager.authenticator的authenticationStrategy  
allSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy  

myRealm1=com.jollyclass.shiro.loginshiro.realm.MyRealm1  
myRealm2=com.jollyclass.shiro.loginshiro.realm.MyRealm2  
myRealm3=com.jollyclass.shiro.loginshiro.realm.MyRealm3  
securityManager.realms=$myRealm1,$myRealm2  