#自定义静态资源
spring.mvc.static-path-patten=/myFile/**
spring.resources.static-locations=file:D:/myFile/
#jsp后缀信息
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#jdbc连接信息
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 更多数据源
custom.datasource.names=ds1,ds2,ds3
custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3307/test
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3307/test
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root

custom.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds3.url=jdbc:mysql://localhost:3307/test
custom.datasource.ds3.username=root
custom.datasource.ds3.password=root

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#mybatis的路径
mybatis.mapper-locations=classpath:com/example/demo/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.bean

#日志
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=TRACE